.online {
  position: fixed;
  right: 0;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  z-index: 999;
  height: 40px;
  bottom: 30px;
  width: auto;
  background: #e41b5a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  .onleft {
    float: left;
    width: 40px;
    height: 40px;
    > img {
      width: 40px;
      height: 40px;
    }
  }
  @media screen and (max-width: 900px) {
    bottom: 80px;
  }
  .onright {
    float: left;
    height: 40px;
    line-height: 40px;
    background: #fff;
    color: #333;
    padding: 0 10px;
    font-size: 16px;
  }
}
#header {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  left: 0;
  top: 0;
  background: #fff;
  -webkit-transition: padding-padding-top 300ms;
  transition: padding-padding-top 300ms;
  @media screen and (min-width: 900px) {
    > .logo {
      display: none;
    }
    > .menu_button {
      display: none;
    }
    .header_box {
      margin: 0 auto;
      text-align: center;
      width: 95%;
      max-width: 1400px !important;
      position: relative;
      .menu_left {
        position: absolute;
        left: 0;
        bottom: 30px;
        -webkit-transition: bottom 300ms;
        transition: bottom 300ms;
        .menu_nav {
          float: left;
          color: #fb437d;
          border-right: 1px solid #ededed;
          padding: 0 35px;
          a {
            display: block;
            height: 35px;
            width: 34px;
            background-size: auto 200%;
            background-repeat: no-repeat;
            position: relative;
            &:hover {
              background-position: left bottom;
            }
          }
        }
        .SY {
          a {
            background-image: url(../img/menu-SY.png);
          }
        }
        .PP {
          a {
            background-image: url(../img/menu-PP.png);
          }
        }
        .CP {
          a {
            width: 48px;
            background-image: url(../img/menu-CP.png);
          }
        }
        .XW {
          a {
            background-image: url(../img/menu-XW.png);
          }
        }
      }
      .menu_right {
        position: absolute;
        right: 0;
        left: auto;
        bottom: 30px;
        -webkit-transition: bottom 300ms;
        transition: bottom 300ms;
        .menu_nav {
          .menu_left .menu_nav();
        }
        .DP {
          a {
            background-image: url(../img/menu-DP.png);
            width: 37px;
          }
        }
        .JM {
          a {
            background-image: url(../img/menu-JM.png);
            width: 51px;
          }
        }
        .LX {
          a {
            background-image: url(../img/menu-LX.png);
            width: 40px;
          }
        }
        .WB {
          padding-right: 10px;
          border-right: 0;
          a {
            background-size: 100% 100%;
            border: 1px solid #eee;
            border-radius: 40px;
            width: 35px;
            height: 35px;
            background-image: url(../img/weibo.png);
            &:hover {
              background-image: url(../img/weibohover.png);
            }
          }
        }
        .WX {
          .WB();
          padding-left: 10px;
          border: none;
          a {
            background-image: url(../img/weixin.png);
            &:hover {
              background-image: url(../img/weixinhover.png);
            }
          }
        }
      }
      .logo {
        margin: auto;
        width: 90px;
        height: 94px;
        -webkit-transition: width 300ms, height 300ms;
        transition: width 300ms, height 300ms;
        > img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }
    .croll .logo {
      width: 65px;
      height: 40px;
      overflow: hidden;
    }
    .croll .menu_left,
    .croll .menu_right {
      bottom: 3px;
    }
  }
}
.footer {
  background-color: #222;
  padding: 60px 0;
  @media screen and (min-width: 900px) {
    .footbox {
      max-width: 1300px;
      width: 95%;
      margin: auto;
      display: flex;
      .info {
        margin-right: 40px;
        padding-left: 10px;
        border-left: 1px solid #666;
        color: #999;
        > img {
          width: 200px;
          vertical-align: bottom;
        }
        h3 {
          font-weight: normal;
          font-size: 16px;
          margin-bottom: 10px;
          color: #e50055;
        }
        p {
          font-size: 13px;
          line-height: 1.8em;
        }
      }
      .bolo {
        text-align: right;
        border: none;
        h3 {
          margin: 10px 0;
          font-size: 16px;
          color: #e51a5b;
          line-height: 1.5em;
        }
      }
    }
  }
  @media screen and (max-width: 900px) {
    margin-top: 12px;
    position: relative;
    z-index: 2;
    .footbox {
      position: relative;
      .bolo {
        padding: 20px;
        text-align: left;
        > img {
          width: 200px;
        }
        h3 {
          font-size: 16px;
          color: #e51a5b;
          line-height: 1.5em;
          margin: 10px 0;
        }
      }
      .info {
        margin: 20px;
        padding-left: 10px;
        border-left: 1px solid #333;
        color: #999;
        h3 {
          font-weight: normal;
          font-size: 16px;
          margin-bottom: 10px;
          color: #e50055;
        }
        p {
          color: #999;
          font-size: 13px;
          line-height: 1.8em;
        }
      }
    }
  }
}
#header {
  @media screen and (max-width: 900px) {
    .header_box {
      display: none;
    }
    position: relative;
    overflow: hidden;
    .logo {
      float: left;
      width: auto;
      height: 30px;
      margin-left: 15px;
      a {
        text-decoration: none;
        color: inherit;
        outline: none;
        height: 100%;
        > img {
          height: 100%;
          width: auto;
        }
      }
    }
    .menu_button {
      float: right;
      margin-right: 15px;
      color: #333;
      height: 30px;
      line-height: 30px;
      font-size: 30px;
      // background-color: #f00;
      span {
        display: block;
        width: 30px;
        height: 7px;
      }
    }
  }
}
#header_menu {
  @media screen and (min-width: 900px) {
    display: none;
  }
  @media screen and (max-width: 900px) {
    position: absolute;
    right: -300px;
    top: 0;
    width: 300px;
    background: #fff;
    overflow-y: auto;
    overflow-x: hidden;
    .menu_close {
      height: 50px;
      line-height: 50px;
      border: 1px solid #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      > img {
        width: 30px;
        height: 30px;
      }
    }
    .menu {
      .me_nav {
        float: left;
        width: 50%;
        color: #fb437d;
        .inner {
          display: -webkit-box;
          padding: 15px 0 15px 20px;
          border-bottom: 1px solid #eee;
          border-left: 1px solid #eee;
          a {
            display: block;
            -webkit-box-flex: 1;
            height: 35px;
            width: 34px;
            background-size: auto 200%;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
          }
        }
      }
      .sy {
        width: 100%;
        a {
          background-image: url(../img/menu-SY.png);
        }
      }
      .pp {
        a {
          background-image: url(../img/menu-PP.png);
        }
      }
      .cp {
        a {
          background-image: url(../img/menu-CP.png);
        }
      }
      .xw {
        a {
          background-image: url(../img/menu-XW.png);
        }
      }
      .dp {
        a {
          background-image: url(../img/menu-DP.png);
        }
      }
      .jm {
        a {
          background-image: url(../img/menu-JM.png);
        }
      }
      .lx {
        a {
          background-image: url(../img/menu-LX.png);
        }
      }
      .wb {
        width: 100%;
        .inner {
          a {
              color: #f00;
              padding-left: 30px;
            background-size: 10%;
            background-image: url(../img/weibo.png);
          }
        }
      }
      .wx {
        width: 100%;
        .inner {
          a {
              color: #0f0;
            padding-left: 30px;
            background-size: 10%;
            background-image: url(../img/weixin.png);
          }
        }
      }
    }
  }
}
#footer_menu {
  @media screen and (min-width: 900px) {
    display: none;
  }
  @media screen and (max-width: 900px) {
    width: 100%;
    height: 55px;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: -webkit-box;
    display: box;
    .ita {
      position: relative;
      display: block;
      box-flex: 1;
      -webkit-box-flex: 1;
      text-align: center;
      color: #666;
      span {
        display: block;
        height: 30px;
        opacity: 0.7;
        img {
          height: 100%;
        }
      }
      h2 {
        height: 25px;
        line-height: 25px;
        font-size: 11px;
        font-weight: normal;
        color: #999;
      }
    }
  }
}
.shadow {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #666;
  opacity: 0.6;
}
.go {
  animation: goo 1s forwards;
  transition: all 500ms;
  overflow: hidden;
}
@keyframes goo {
  form {
    transform: translate(0px);
  }
  to {
    transform: translate(-300px);
  }
}
